<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>Shopee - Boostrap</title>
  </head>
  <body>
    <header>
        <!-- nav 1 -->
        <ul class="nav justify-content-end bg-warning">
            <li class="nav-item">
                <a class="nav-link text-white" href="#">Gift Card</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-white" href="#">Track Order</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-white" href="#">Contact Us</a>
            </li>
        </ul>
        <!-- nav 2 -->
        <nav class="navbar navbar-light bg-warning">
            <a class="navbar-brand"><img src="https://ecs7.tokopedia.net/assets-tokopedia-lite/v2/zeus/production/e5b8438b.svg" alt=""></a>
            <form class="form-inline">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
        </nav>
        <!-- nav 3 -->
        <ul class="nav justify-content-center my-3 mx-2 bg-warning">
            <li class="nav-item">
            <a class="nav-link text-success mr-sm-2" href="#">HOME</a>
            </li>
            <li class="nav-item">
            <a class="nav-link text-success mr-sm-2" href="#">SHOP</a>
            </li>
            <li class="nav-item">
            <a class="nav-link text-success mr-sm-2" href="#">BLOG</a>
            <li class="nav-item">
            <a class="nav-link text-success mr-sm-2" href="#">ABOUT US</a>
            </li>
        </ul>
    </header>
    <main>
        <div class="container-fluid">
            <div class="row">
            <!-- kolom 1 -->
            <div class="col-2">
                <ul class="list-group">
                    <li class="list-group-item disabled" aria-disabled="true">Kategori</li>
                    <li class="list-group-item">Handphone & Tablet</li>
                    <li class="list-group-item">Top-Up & tagihan</li>
                    <li class="list-group-item">Travel & Entertaiment</li>
                    <li class="list-group-item">Perawatan Hewan</li>
                    <li class="list-group-item">Keuangan</li>
                    <li class="list-group-item">Komputer & Laptop</li>
                    <li class="list-group-item">Tas Wanita</li>
                    <li class="list-group-item">Perawatan Rambut</li>
                    <li class="list-group-item">Perawataan Badan</li>
                </ul>
            </div>
            <!-- kolom 2 -->
            <div class="col-7">
                <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="https://images.tokopedia.net/img/cache/1208/NsjrJu/2023/3/8/58b93a1f-0919-4fd8-9b50-a63298101a17.jpg.webp?ect=4g" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="https://images.tokopedia.net/img/cache/1208/NsjrJu/2023/3/8/9f1e8182-0e16-4b72-8d3b-2a9ed07f82d2.jpg.webp?ect=4g" class="d-block w-100" alt="...">
                    </div>
                <div class="carousel-item">
                    <img src="https://images.tokopedia.net/img/cache/1208/NsjrJu/2023/3/8/3b351726-a2be-4354-aff2-8bff6fa47cb8.jpg.webp?ect=4g" class="d-block w-100" alt="...">
                    </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                    </a>
                </div>
                <!-- item -->
                <div class="row my-3">
                    <div class="col">
                        <div class="card" ">
                            <img src="https://images.tokopedia.net/img/cache/300-square/VqbcmM/2022/9/2/605339f9-566d-4150-9f91-008a8d0cccc3.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                            <h5 class="card-title">Rp 21.000</h5>
                            <p class="card-text">2pcs ABC Squash Delight Nanas 450ml.Tersedia dalam 6 rasa: Squash Jeruk Florida, Anggur, Leci, Mangga, Nanas, Sirsak </p>
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card" ">
                            <img src="https://images.tokopedia.net/img/cache/200-square/VqbcmM/2021/11/11/5bbaf53f-c6ab-4c92-aee0-6e44b00c1b96.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                            <h5 class="card-title">Rp14.750</h5>
                            <p class="card-text">AB mix 500 ml Tiap pekatan A dan B (Total 1 Liter) berbentuk serbuk, untuk membuat larutan pupuk nutrisi hidroponik 100 Liter</p>
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card" ">
                            <img src="https://images.tokopedia.net/img/cache/300-square/VqbcmM/2022/7/13/7ae2e823-cfab-47b0-9440-054066641503.png" class="card-img-top" alt="...">
                            <div class="card-body">
                            <h5 class="card-title">Rp 176.000</h5>
                            <p class="card-text">EYESEC Kamera CCTV LAMPU Bohlam IP Camera CCTV Wifi Wireless 3MP HD. Micro SD kami diprogram untuk penggunaan CCTV.</p>
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- kolom 3 -->
            <div class="col-3">
                <div class="row">
                    <div class="col-sm">
                    <div class="list-group " id="list-tab" role="tablist">
                        <a class="list-group-item list-group-item-action" id="list-home-list" data-toggle="list" href="#list-home" role="tab" aria-controls="home">Home</a>
                        <a class="list-group-item list-group-item-action" id="list-profile-list" data-toggle="list" href="#list-profile" role="tab" aria-controls="profile">Profile</a>
                        <a class="list-group-item list-group-item-action" id="list-messages-list" data-toggle="list" href="#list-messages" role="tab" aria-controls="messages">Messages</a>
                        <a class="list-group-item list-group-item-action" id="list-settings-list" data-toggle="list" href="#list-settings" role="tab" aria-controls="settings">Settings</a>
                    </div>
                    </div>
            </div>
            </div>
        </div>
    </main>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
</body>
</html>