<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas 1-Sign Up</title>
</head>
<body>
    <h1>Buat Akun Baru!</h1>
    <h3>Sign Up Form</h3>
    <form action="home.html" method="get">
        <p>First Name :</p> <input type="text" value="" name="fname">
        <p>Last Name :</p> <input type="text" value="" name="lname">
        <p>Gender :</p> <input type="radio" value="male" name="gender">Male <br> 
        <input type="radio" value="female" name="gender">Female <br>
        <input type="radio" name="gender" value="other">Other
        <p>Nationality :</p> <select name="wn" id="wn">
            <option value="Indoenesia">Indonesia</option>
            <option value="Australia">Australia</option>
            <option value="Malaysia">Malaysia</option>
        </select>
        <p>Language Spoken :</p>
        <input type="checkbox" value="Indonesia">Bahasa Indonesia <br>
        <input type="checkbox" value="English">English <br>
        <input type="checkbox" value="Other">Other
        <p>Bio :</p> <textarea name="" id="" cols="30" rows="10"></textarea> <br>
        <input type="submit" value="Sign Up">
    </form>
</body>
</html>